<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>کرامت کوٍثر</title>
    <style>
        @font-face {
            font-family: vazir;
            src: url("font/Vazir-FD.eot") format("eot"),
            url("font/Vazir-FD.ttf") format("ttf"),
            url("font/Vazir-FD.woff") format("woff"),
            url("font/Vazir-FD.woff2") format("woff2");
        }
        html, body {
            width: 100%;
            height: 100vh;
            font-family: vazir, sans-serif;
            direction: rtl;
            text-align: right;
        }
        .center {
            padding: 150px 0;
            display: flex;
            justify-content: center;
        }

        .center .background {
            background-image: url("img/bar-background.jpg");
            padding: 15px;
            font-size: 20px;
            color: #ffffff;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="center">
    <div class="background">
        سایت کرامت کوثر به زودی افتتاح می شود.
    </div>
</div>

</body>
</html>